<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Satire SWYK</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Twitch</h1>
        </header>
        <nav>
            <a href="index.html">Home</a>
            <a href="tos.html">TOS</a>
            <a href="login.html">Login</a>
        </nav>
        <h2>
            YOU ARE BANNED!
        </h2>
        <main>
            

            <article>
                <h3>YOU ARE BANNED FROM TWITCH PLEASE LEAVE.</h3>
                <p>Yeah twitch is stupid, please give me a good grade.</p>
            </article>
        </main>
        <footer>

        </footer>
    </body>    
</html>